---
description: Правила организации архитектуры фронтенд-приложений на React (адаптировано из гайдлайна Doubletapp).
globs: src/**/*.{js,jsx,ts,tsx}
---

# Архитектура Frontend-приложений (React)

Этот документ описывает архитектурные правила и структуру проекта. Он основан на опыте разработки React-приложений и призван обеспечить консистентность кода, упростить онбординг новых разработчиков и поддержку проекта.

## Основные принципы

1.  **Следование гайдлайну**: Кодовая база должна соответствовать описанной ниже структуре. Это позволяет легко ориентироваться в проекте любому члену команды.
2.  **Иерархия компонентов**: Строго соблюдаем иерархию импортов для разных типов компонентов, чтобы избежать циклических зависимостей и запутанности.
3.  **Единый источник истины**: Общие типы, константы, утилиты и состояния хранятся в соответствующих глобальных директориях, чтобы избежать дублирования.
4.  **Локализация кода**: Код, относящийся к одному компоненту (стили, типы, логика), хранится в папке этого компонента, если он не используется за его пределами.
5.  **UI-библиотека**: В качестве основной библиотеки компонентов пользовательского интерфейса используется **MUI (Material UI)**. Все базовые визуальные элементы (кнопки, поля ввода, переключатели, таблицы и т.п.) должны быть реализованы как обёртки над MUI-компонентами в слое `components/ui`, чтобы обеспечить единый стиль и точку кастомизации.

## Структура директории `/src`

src/
├── api/ # Функции для работы с сервером
├── app/ # Инициализация приложения (провайдеры, роутер, глобальные стили)
├── assets/ # Медиафайлы (изображения, иконки, шрифты)
├── components/ # Переиспользуемые компоненты интерфейса
│ ├── ui/ # Базовые UI-компоненты (кнопки, инпуты)
│ ├── dummies/ # Комплексные компоненты отображения (карточка товара)
│ ├── widgets/ # Автономные компоненты с бизнес-логикой (форма авторизации)
│ ├── layouts/ # Компоненты шаблонов (хедер, футер)
│ ├── wrappers/ # Компоненты-обертки (HOCs)
│ └── pages/ # Компоненты страниц для роутера
├── constants/ # Глобальные константы приложения
├── hooks/ # Глобальные кастомные React-хуки
├── models/ # Описание TypeScript типов и интерфейсов
│ ├── common/ # Общие типы (клиентские и серверные)
│ ├── auth/ # Типы для модуля авторизации
│ └── ... # Другие модули
├── stores/ # Глобальное состояние (Zustand)
├── styles/ # Глобальные стили (SCSS-переменные, миксины)
└── utils/ # Вспомогательные функции


## Детальное описание директорий

### `/api`
Содержит функции для HTTP-запросов к бэкенду. Файлы группируются по сущностям.
*   Пример: `auth.ts`, `users.ts`, `products.ts`.
*   Функции используют настроенный экземпляр `axios` (например, из `app/providers`) и типизируются моделями из `models/.../api.ts`.

### `/app`
Инициализирующий слой приложения.
*   `App.tsx`: Корневой компонент, подключающий глобальные стили, провайдеры и роутер.
*   `providers/`: Компоненты-провайдеры (тематизации, i18n, стейт-менеджера), оборачивающие приложение.
*   `styles/global.scss`: Глобальные стили, сбросы (resets), подключение шрифтов.
*   `constants/router.ts`: Конфигурация роутера.

### `/assets`
Статические ресурсы.
*   `/icons`: SVG-иконки.
*   `/images`: Растровые изображения.
*   `/fonts`: Шрифты.
*   Организация внутренних папок приветствуется (например, `icons/arrows/`).

### `/components`
Ключевая директория для UI. Все компоненты хранятся в папках с именем в `PascalCase`. Внутри папки компонента могут находиться:
*   `MyComponent.tsx`: Основной код компонента.
*   `index.ts`: Точка входа для экспорта.
*   `Styles.module.scss`: Модульные стили.
*   `useMyComponent.ts`: Хук с бизнес-логикой компонента.
*   `types.ts`: Типы, используемые только этим компонентом и его дочерними (из папки `Components`).
*   `constants.ts`: Константы, используемые только этим компонентом.
*   `Components/`: Вложенные компоненты, используемые **только** здесь.

#### Типы компонентов и их иерархия

Соблюдаем строгую иерархию импортов: компонент может импортировать другие компоненты только с **нижестоящих** уровней или с **нейтральных**.

| Тип | Описание | Может импортировать |
| :--- | :--- | :--- |
| **Нейтральные (нет ограничений)** | | |
| `layouts/` | Шаблонные обертки (например, `MainLayout` с хедером и футером). | Любые компоненты. |
| `wrappers/` | Компоненты-обертки (HOCs) для добавления функциональности. | Любые компоненты. |
| **Иерархические (импорт только сверху вниз)** | | |
| `pages/` | Компоненты страниц, используемые в роутере. Содержат бизнес-логику страницы. | `widgets`, `dummies`, `ui`, `layouts`, `wrappers`. |
| `widgets/` | Самодостаточные блоки с бизнес-логикой (форма, виджет, баннер). | `dummies`, `ui`, `layouts`, `wrappers`. |
| `dummies/` | Компоненты отображения, получают данные через `props`. Содержат только логику UI (например, карточка товара). | `ui`, `layouts`, `wrappers`. |
| `ui/` | Базовые, атомарные компоненты (кнопка, инпут). | `layouts`, `wrappers` (редко, только для оберток). |

### `/models`
Глобальные TypeScript-интерфейсы и типы.
*   Организованы по модулям: `auth/`, `users/`, `common/`.
*   В каждой папке модуля есть:
    *   `api.ts`: Типы для взаимодействия с бэкендом (запросы `Request`, ответы `Response`, сущности `DTO`). Для общих сущностей (например, `FileDTO`) используем папку `common`.
    *   `client.ts`: Типы, относящиеся только к фронтенду (например, `SelectOption`).

### `/constants`
Глобальные константы.
*   Примеры: `routes.ts` (пути), `permissions.ts` (права доступа), `enums.ts` (перечисления).

### `/hooks`
Глобальные, переиспользуемые React-хуки.
*   Примеры: `useWindowSize`, `useLocalStorage`, `useDebounce`.

### `/stores`
Глобальное состояние приложения. Используем `Zustand`.
*   Файлы: `alertStore.ts`, `userStore.ts`, `uiStore.ts`.

### `/styles`
Глобальные стили SCSS.
*   `variables/`: SCSS-переменные (цвета, отступы, шрифты).
*   `mixins/`: SCSS-миксины.
*   `layout/`: Стили для сеток и основных макетов.

### `/utils`
Чистые функции общего назначения.
*   `common.ts`: Общие функции (debounce, throttle).
*   `storageManager.ts`: Работа с localStorage/sessionStorage.
*   `validators.ts`: Функции валидации.

## Правила именования

*   **Компоненты и их папки**: `PascalCase` (`UserProfileCard/`).
*   **Файлы компонентов**: `PascalCase` (`UserProfileCard.tsx`).
*   **Хуки**: `camelCase` с префиксом `use` (`useWindowSize.ts`).
*   **Утилиты и константы**: `camelCase` для функций, `UPPER_CASE` для глобальных констант.
*   **Стили (CSS-классы)**: `kebab-case` (`.user-profile-card`).

## Пример структуры компонента (Widget)

src/components/widgets/LoginForm/
├── index.ts
├── LoginForm.tsx
├── useLoginForm.ts # Хук с логикой отправки формы и валидации
├── Styles.module.scss
├── types.ts # Типы для полей формы
├── constants.ts # Тексты ошибок, начальные значения
└── Components/ # Вложенные компоненты, используемые только здесь
└── SocialButton/
├── index.ts
├── SocialButton.tsx
└── Styles.module.scss